import java.util.Arrays;

public class Solution {
    public int[] decrypt(int[] code, int k) {
        int n = code.length;
        int[] result = new int[n];
        
        if (k == 0) {
            Arrays.fill(result, 0);
            return result;
        }
        
        for (int i = 0; i < n; i++) {
            int sum = 0;
            
            if (k > 0) {
                for (int j = 1; j <= k; j++) {
                    sum += code[(i + j) % n];
                }
            } else {
                for (int j = 1; j <= -k; j++) {
                    sum += code[(i - j + n) % n];
                }
            }
            
            result[i] = sum;
        }
        
        return result;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        int[] code1 = {5, 7, 1, 4};
        int k1 = 3;
        System.out.println(Arrays.toString(solution.decrypt(code1, k1))); // Output: [12, 10, 16, 13]

        int[] code2 = {1, 2, 3, 4};
        int k2 = 0;
        System.out.println(Arrays.toString(solution.decrypt(code2, k2))); // Output: [0, 0, 0, 0]

        int[] code3 = {2, 4, 9, 3};
        int k3 = -2;
        System.out.println(Arrays.toString(solution.decrypt(code3, k3))); // Output: [12, 5, 6, 13]
    }
}
