class Solution {
    public boolean canChange(String start, String target) {
        int s1 = start.length();
        int si = 0;
        int ti = 0;
        while(si < s1 || ti < s1){
            while(si < s1 && start.charAt(si) =='_'){
                si++;

            }
            while(ti < s1 && target.charAt(ti) =='_'){
                ti++;
            }
            if(si == s1 || ti == s1){
                return si == s1 && ti == s1;
            }
            if(start.charAt(si) != target.charAt(ti) || (start.charAt(si) == 'L' && si < ti) || (start.charAt(si) == 'R' && si > ti) ){
                    return false;
            }
            si++;
            ti++;

        }        
        return true;
    }
}
